<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/Styles/Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div style="background-color: black;" class="areaConteudo">
    <p style="font-size: 12vw; color: white;" class="merriweather-light">Hello World_</p>
</div>

<div class="areaConteudo">
    <p style="font-size: 3vw;" >Here is an page where you will find my personal article about tecnologies and personal experiences</p>
</div>

<div class="areaConteudo">

        <p style="font-size: 3vw;" >Documentation<br>
            <a style="cursor: pointer;" href="RubyNet.html">
            - Ruby on Rails and .Net core <img src="assets/imgs/north_east_FILL0_wght400_GRAD0_opsz24.png"><br>
            </a>
        </p>


    <p style="font-size: 3vw;" >About the creator<br>
    <a style="cursor: pointer;" href="RubyNet.html">
        - Why i decided be a programmer <img src="assets/imgs/north_east_FILL0_wght400_GRAD0_opsz24.png">
    </a>
    </p>

</div>



</body>
</html>